<html>

<head>
    <title>
        FlashCard
    </title>
    <link rel="stylesheet" href="style.css">

<body>
    <header>
        <div class="container">
            <div class="nav">
                <h1>FlashCard</h1>
                <div>
                    <button onclick="ShowCreateCardBox()">New Card</button>
                    <button onclick="delFlashcards()">Del Cards</button>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="create-Box">
            <h2>Create FlashCards</h2>
            <label for="question">Question</label>
            <textarea id="question"></textarea>
            <br>
            <label for="answer">Answer</label>
            <textarea id="answer"></textarea>
            <div>
                <button onclick="addFlashCard()">Save</button>
                <button onclick="hideCreateBox()">Close</button>
            </div>
        </div>
    </div>
    <div class="flashcards">
    </div>
    <script src="script.js"></script>
</body>
</head>

</html>
